# renew_before_expiry = 30 days
version = 1.0.0
archive_dir = /etc/letsencrypt/archive/rillettes.diverse-team.fr
cert = /etc/letsencrypt/live/rillettes.diverse-team.fr/cert.pem
privkey = /etc/letsencrypt/live/rillettes.diverse-team.fr/privkey.pem
chain = /etc/letsencrypt/live/rillettes.diverse-team.fr/chain.pem
fullchain = /etc/letsencrypt/live/rillettes.diverse-team.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e08336d8b6409dcd80733818b6e4b36b
authenticator = webroot
webroot_path = /acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
rillettes.diverse-team.fr = /acme-challenge
