version: "3.8"
services:
  db:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_ROOT_PASSWORD=tlc
      - MYSQL_DATABASE=tlc
      - MYSQL_USER=tlc
      - MYSQL_PASSWORD=tlc
  etherpad:
    image: etherpad/etherpad:stable
    ports:
      - "9001:9001"
    volumes:
      - ./api/APIKEY.txt:/opt/etherpad-lite/APIKEY.txt
  doodleback:
    build : ./api/
    ports:
      - "8080:8080"
    deploy:
      replicas: 6
      placement:
        max_replicas_per_node: 1
      restart_policy:
        condition: on-failure
  doodlefront: 
    build: 
      context: ./front/
      dockerfile: Dockerfile
      target : prod
    ports:
      - 80:8080
      - 443:8443
    volumes:
      - ./api/server-confs:/server-confs:ro
      - ./testcertificates:/etc/letsencrypt
    environment:
      - SERVER_NAME=rillettes.diverse-team.fr
      - AUTO_LETS_ENCRYPT=yes
      - REDIRECT_HTTP_TO_HTTPS=yes
  myadmin:
    image : phpmyadmin
    ports:
      - "8082:80"
  mail:
    image: bytemark/smtp
    restart: always
    ports:
      - "2525:25"
  prometheus:
    image: prom/prometheus:latest
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    restart: unless-stopped
  grafana:
    image: grafana/grafana:6.7.2
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - GF_SECURITY_ADMIN_USER="root
      - GF_SECURITY_ADMIN_PASSWORD=root
      - GF_USERS_ALLOW_SIGN_UP=false
    restart: unless-stopped
    ports:
      - 3000:3000
  jenkins:
    build: ./testjenkins
    ports:
      - 8083:8080
      - 50003:50000
      - 4433:8443
    volumes:
      - ./jenkins_data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
  git-server:
    image: jkarlos/git-server-docker
    ports:
      - "2222:22"
    volumes:
    - ./git-server/keys:/git-server/keys
    - ./git-server/repos:/git-server/repos
