proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location /redeploy {
	proxy_pass http://rillettes.diverse-team.fr:9191/hooks/redeploy;
}


location /keycloack {
	 if ($host = keycloack.rillettes.diverse-team.fr){
               proxy_pass http://keycloack:8080$request_uri;
        }
}


location /api {
       
        proxy_set_header X-Forwarded-Proto https;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        resolver 127.0.0.11 ipv6=off;
	modsecurity off;	

	if ($host = rillettes.diverse-team.fr) {
		proxy_pass http://doodleback:8080$request_uri;
	}
	if ($host = pad.rillettes.diverse-team.fr) {
		proxy_pass http://etherpad:9001$request_uri;
	}
	if ($host = myadmin.rillettes.diverse-team.fr) {
		proxy_pass http://myadmin$request_uri;
	}
        if ($host = prometheus.rillettes.diverse-team.fr) {
                proxy_pass http://prometheus:9090$request_uri;
        }	
	if ($host = grafana.rillettes.diverse-team.fr){
               proxy_pass http://grafana:3000$request_uri;
	}

}


 
location / {
	proxy_set_header X-Forwarded-Proto https;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
        resolver 127.0.0.11 ipv6=off;
	modsecurity off;	
	
	if ($host = prometheus.rillettes.diverse-team.fr) {
		proxy_pass http://prometheus:9090$request_uri;
	}
	if ($host = pad.rillettes.diverse-team.fr) {
		proxy_pass http://etherpad:9001$request_uri;
	}
	if ($host = myadmin.rillettes.diverse-team.fr) {
		proxy_pass http://myadmin$request_uri;
	}
	if ($host = grafana.rillettes.diverse-team.fr){
		proxy_pass http://grafana:3000$request_uri;
	}

        if ($host = munin.rillettes.diverse-team.fr){
                proxy_pass http://munin:4948$request_uri;
        }

	if ($host = keycloack.rillettes.diverse-team.fr){
		proxy_pass http://keycloack:8080$request_uri;
	}

	try_files $uri $uri/ /index.html;

}
	
